Manifest-Version: 1.0
Bundle-SymbolicName: info.okoshi.autoaccessor.core;singleton:=true
Bundle-Name: Java Auto Accessor Tool
Bundle-Version: 1.0.0.201701101159
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources,or
 g.eclipse.ui,org.eclipse.ui.editors,org.eclipse.ui.ide,org.eclipse.jd
 t.core,org.eclipse.jface.text,org.junit,org.apache.commons.lang3
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: info.okoshi.Activator
Bundle-Vendor: Hiroomi Okoshi
Import-Package: org.osgi.framework

