# autoaccessor

./: .travis.yml  README.md
info.okoshi.autoaccessor/: .project  LICENSE  license-definition.xml  pom.xml
info.okoshi.autoaccessor.core/: .classpath  .project  build.properties  plugin.xml  pom.xml
info.okoshi.autoaccessor.core/settings/: org.eclipse.jdt.core.prefs  org.eclipse.jdt.ui.prefs
info.okoshi.autoaccessor.core/src/main/java/info/okoshi/: Activator.java  App.java  GenerateAccessorTypes.java  package-info.java
info.okoshi.autoaccessor.core/src/main/java/info/okoshi/autoaccessor/core/handlers/: GetterHandler.java  SetterGetterHandler.java  SetterHandler.java  package-info.java
info.okoshi.autoaccessor.core/src/main/java/info/okoshi/context/: ModifiersInfo.java  package-info.java
info.okoshi.autoaccessor.core/src/main/java/info/okoshi/util/: AccessorUtil.java  package-info.java
info.okoshi.autoaccessor.core/src/main/java/info/okoshi/visitor/: AccessorsGenerateVisitor.java  package-info.java
info.okoshi.autoaccessor.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
info.okoshi.autoaccessor.update/: .project  category.xml  pom.xml
